{
    "ConnectionStrings": {
        "SkillDB": "Server=PHUNGPDHE189026\\SQL2019;Database=PRN212SkillsHoannn6;User Id=sa;Password=1;TrustServerCertificate=true"
    }

    // Truong hop database khong local
    //"ConnectionStrings": {
    //    "SkillDB": "Server=123.45.67.89;Database=PRN212SkillsHoannn6;User Id=sa;Password=123;TrustServerCertificate=True;"
    //}

}